unbind C-b          # unbind default leader key
set -g prefix C-a

#############################################################################
## utf8 support
#############################################################################
set-window-option -g utf8 on

#############################################################################
## Key Bindings
#############################################################################
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded!"
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#############################################################################
## Global Options
#############################################################################
set-option -g default-terminal "screen-256color"
# allows C-a, C-p, etc. to work when entering tmux command with C-:
set-option -g status-keys "emacs"

#############################################################################
## colors
#############################################################################
set-option -g status-bg black
set-option -g status-fg grey

#############################################################################
## status bar
#############################################################################
set-option -g status-left-length  50
set-option -g status-right-length 50
# without battery utility on OSX
#set-option -g status-right " #(date '+%a, %b %d - %I:%W') #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed -E 's/;//g') "
# with github.com/Goles/battery utility on OSX
set-option -g status-right " #(date '+%a, %b %d - %I:%W') #(battery -t) "



#setw -g mode-bg black
#set -g status-fg white
##set -g status-utf8 on
#
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
#set-option -g default-shell /bin/zsh
#set-option -g history-limit 10000
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity on
#
#############################################################################
## The foreground color of a pane is the actual dashed line that makes up the border.
## The background color, by default, is black, but if we color it in when the pane is active,
## we can make the active pane extremely noticeable.
#############################################################################
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
#############################################################################
## Automatically set window title
#############################################################################
#setw -g automatic-rename
#
#############################################################################
## Titles (window number, program name, active (or not)
#############################################################################
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
#
#bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
