unbind C-b          # unbind default leader key
set -g prefix C-a

#############################################################################
## utf8 support
#############################################################################
set-window-option -g utf8 on

#############################################################################
## Key Bindings
#############################################################################
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded!"
# no prefix key required
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left  resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down  resize-pane -D 1
bind-key -n S-Up    resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down  resize-pane -D 5
bind-key -n C-Up    resize-pane -U 5

#############################################################################
## Global Options
#############################################################################
set-option -g default-terminal "screen-256color"
# allows C-a, C-p, etc. to work when entering tmux command with C-:
set-option -g status-keys "emacs"
set-option -g default-shell /bin/zsh

#############################################################################
## Window related configurations
#############################################################################
set-window -g automatic-rename                  # automatically set window title
bind-key c new-window -c "#{pane_current_path}" # new windows start in dir of current pane
bind-key b break-pane -d                        # "break" a pane into a new window
set-option -g base-index 1                      # Start window numbering at 1
set-option -g renumber-windows on               # Renumber windows as they are created and destroyed
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

#############################################################################
## status bar
#############################################################################
set-option -g status-left-length  50
set-option -g status-right-length 50
# without battery utility on OSX
set-option -g status-right " #(date '+%a, %b %d - %I:%W') #(pmset -g batt | grep InternalBattery | awk '{print $3}' | sed -E 's/;//g') "
# with github.com/Goles/battery utility on OSX
#set-option -g status-right " #(date '+%a, %b %d - %I:%W') #(battery -t) "
set-option -g status-bg black
set-option -g status-fg grey



#setw -g mode-bg black
#set -g status-fg white
##set -g status-utf8 on
#
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
#set-option -g history-limit 10000
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity on
#
#############################################################################
## The foreground color of a pane is the actual dashed line that makes up the border.
## The background color, by default, is black, but if we color it in when the pane is active,
## we can make the active pane extremely noticeable.
#############################################################################
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
#bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
